<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/new_section_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Robot Algorithm Research, Scicence Magzine (04/2016)"/>

        <ImageButton
            android:id="@+id/edit_new_section_btn"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:src="@drawable/ic_mode_edit_black_18dp"
            android:alpha="0.7"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Edit New Section"/>

    </LinearLayout>

    <TextView
        android:id="@+id/new_section_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Illustrate how to enhance robot algorithm in three ways"/>

</LinearLayout>

